# PostgreSQL
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/liferay_db
jdbc.default.username=liferay
jdbc.default.password=password
redirect.url.domains.allowed=139.59.78.220
virtual.hosts.valid.hosts=139.59.78.220
admin.email.from.address=umeshgd@gmail.com
admin.email.from.name=Umesh