# PostgreSQL
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/liferay_db
jdbc.default.username=liferay
jdbc.default.password=password
redirect.url.domains.allowed=139.59.78.220
virtual.hosts.valid.hosts=139.59.78.220,liferay
feature.flag.COMMERCE-8087=true
auth.verifier.BasicAuthHeaderAuthVerifier.urls.includes=*
auth.verifier.BasicAuthHeaderAuthVerifier.enabled=true